/* work sans font form google */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* share style */
* {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.text-light-gray {
    color: #727272;
}

.btn-primary {
    border-radius: 8px;
    background-color: #ff900e;
    padding: 20px 25px;
    border: none;
    color: white;
    font-size: 1.25rem;
    cursor: pointer;
}

.section-title {
    font-size: 2.4rem;
    font-weight: 700;
    color: #131313;
}

/* this is header section */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner style */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0px auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner img {
    width: 100%;
    margin-top: 20px;

}

/* main section */
main {
    max-width: 1440px;
    margin: 70px auto;
}

/* team section */
.team-container {
    display: flex;
    align-items: center;
}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.team-content {
    padding-left: 70px;
    padding-right: 70px;
}

.team-title {
    font-size: 2.8rem;
}

.team-title .quick-list {
    font-weight: 500;
}
.team-title .text-features{
    color: #FF900E;
    font-weight: 700;
}












/* responsive media queries */
/* mobile devices */

@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav, 
    .team-container
    {
        flex-direction: column;
    }
    .team-img-container{
        grid-template-columns: 1fr;
    }
    .team-content {
        padding-left: 20px;
        padding-right: 20px;
    }
}

/* tablet or medium devices */

@media screen and (min-width:576px) and (max-width:960px) {
    header {
        padding: 50px;
    }

    nav,
    .team-container
    {
        flex-direction: column;
    }
}